{
  "name": "hardhat-project",
  "scripts": {
    "deploy-testnet": "npx hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy-goerli": "npx hardhat run scripts/deploy.ts --network goerli"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
